apiVersion: kubescheduler.config.k8s.io/v1beta3
kind: KubeSchedulerConfiguration
profiles:
  - schedulerName: iadeep-scheduler
extenders:
- urlPrefix: http://127.0.0.1:32766/gpushare-scheduler
  filterVerb: filter
  prioritizeVerb: priorities
  weight: 10
  bindVerb: bind
  enableHTTPS: false
  nodeCacheCapable: true
  ignorable: false
  managedResources:
  - name: gpushare/gpu-mem
    ignoredByScheduler: false
clientConnection:
  kubeconfig: /etc/kubernetes/scheduler.conf